# 개발 환경 설정
NODE_ENV=development
SUPABASE_URL=https://qwbhuusjpnpfwwrzpnfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Ymh1dXNqcG5wZnd3cnpwbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTkxNTgsImV4cCI6MjA2ODA3NTE1OH0.G2k1yy6bbnpyi2F6U7cPC1Y6LtBn2nCvfuIUHPXxb9s
PAYPAL_CLIENT_ID=AQqclewaDKAMaraZmd8ZQui1tkw1e9xSwq_D3pC66SiMugo1uoath2Y65EHWVOLfvCCLmf9Wztr0uRQk
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
TOSS_CLIENT_KEY=test_ck_kYG57Eba3GRe6onMedYL8pWDOxmA
EXTENSION_ID=your-extension-id
PAYMENT_DOMAIN=https://localhost:3000
